<course-scribe-event>
  <event id="1">
    <title>Kensington 16-May</title>
    <map kind="OCAD" scale="15000" ignore-missing-fonts="false" absolute-path="C:\Users\Steve\Documents\Orienteering\Turtlehead\2019\Kensington\Kensington\Kensington 2021.ocd">..\Documents\Orienteering\Turtlehead\2019\Kensington\Kensington\Kensington 2021.ocd</map>
    <standards map="2017" description="2004" />
    <all-controls print-scale="10000" description-kind="symbols" />
    <print-area automatic="true" restrict-to-page-size="true" left="-49.2286835" top="234.683136" right="137.038" bottom="90.74981" page-width="850" page-height="1100" page-margins="0" page-landscape="true" />
    <numbering start="100" disallow-invertible="false" />
    <punch-card rows="3" columns="8" left-to-right="true" top-to-bottom="false" />
    <course-appearance scale-sizes="RelativeTo15000" scale-sizes-circle-gaps="true" auto-leg-gap-size="3.5" blend-purple="true" />
    <descriptions lang="en" color="black" />
    <ocad overprint-colors="false" />
  </event>
  <control id="1" kind="start">
    <location x="46.5999641" y="143.033447" />
  </control>
  <control id="2" kind="normal">
    <code>100</code>
    <location x="37.4603958" y="145.567017" />
  </control>
  <control id="3" kind="normal">
    <code>101</code>
    <location x="19.62509" y="143.601776" />
  </control>
  <control id="4" kind="normal">
    <code>102</code>
    <location x="4.56693172" y="150.534378" />
  </control>
  <control id="5" kind="normal">
    <code>103</code>
    <location x="2.15734243" y="157.847519" />
  </control>
  <control id="6" kind="normal">
    <code>104</code>
    <location x="20.4641857" y="165.661987" />
  </control>
  <control id="7" kind="normal">
    <code>105</code>
    <location x="32.4333572" y="174.553131" />
  </control>
  <control id="8" kind="normal">
    <code>106</code>
    <location x="35.7736855" y="157.524734" />
  </control>
  <control id="9" kind="finish">
    <location x="47.0517769" y="146.26619" />
    <description box="all" iof-2004-ref="14.3" />
  </control>
  <control id="10" kind="normal">
    <code>107</code>
    <location x="24.2143288" y="135.358765" />
  </control>
  <control id="11" kind="normal">
    <code>108</code>
    <location x="3.94193363" y="132.206879" />
  </control>
  <control id="12" kind="normal">
    <code>109</code>
    <location x="6.32583952" y="181.253922" />
  </control>
  <control id="15" kind="normal">
    <code>110</code>
    <location x="62.64248" y="163.384262" />
  </control>
  <control id="14" kind="normal">
    <code>111</code>
    <location x="72.37398" y="179.86528" />
  </control>
  <control id="25" kind="normal">
    <code>114</code>
    <location x="53.32095" y="96.27667" />
  </control>
  <control id="26" kind="normal">
    <code>115</code>
    <location x="11.7161818" y="93.2769547" />
  </control>
  <control id="27" kind="normal">
    <code>116</code>
    <location x="28.1493988" y="91.71188" />
  </control>
  <control id="30" kind="normal">
    <code>118</code>
    <location x="65.24942" y="141.067856" />
  </control>
  <control id="39" kind="normal">
    <code>119</code>
    <location x="38.1857872" y="166.3254" />
  </control>
  <control id="42" kind="normal">
    <code>122</code>
    <location x="14.7669516" y="116.719269" />
  </control>
  <control id="43" kind="normal">
    <code>123</code>
    <location x="46.7063637" y="117.140419" />
  </control>
  <control id="44" kind="normal">
    <code>124</code>
    <location x="86.57797" y="118.825119" />
  </control>
  <control id="45" kind="normal">
    <code>125</code>
    <location x="88.40291" y="157.854218" />
  </control>
  <control id="46" kind="normal">
    <code>126</code>
    <location x="66.0098648" y="103.592804" />
  </control>
  <control id="47" kind="normal">
    <code>127</code>
    <location x="-0.582548" y="177.5328" />
  </control>
  <control id="48" kind="normal">
    <code>128</code>
    <location x="42.0169525" y="154.017883" />
  </control>
  <control id="49" kind="normal">
    <code>129</code>
    <location x="46.2201" y="169.3537" />
  </control>
  <control id="50" kind="normal">
    <code>130</code>
    <location x="106.31385" y="171.212646" />
  </control>
  <control id="53" kind="normal">
    <code>132</code>
    <location x="109.632278" y="200.026428" />
  </control>
  <control id="56" kind="normal">
    <code>135</code>
    <location x="134.099655" y="196.6441" />
  </control>
  <control id="57" kind="normal">
    <code>136</code>
    <location x="110.118958" y="184.977753" />
  </control>
  <control id="58" kind="normal">
    <code>137</code>
    <location x="17.9966221" y="139.297562" />
  </control>
  <control id="62" kind="normal">
    <code>139</code>
    <location x="-8.593229" y="140.7846" />
  </control>
  <control id="63" kind="normal">
    <code>140</code>
    <location x="-0.5009131" y="116.121" />
  </control>
  <control id="64" kind="normal">
    <code>141</code>
    <location x="-4.519876" y="151.685577" />
  </control>
  <course id="1" kind="normal" order="1">
    <name>White</name>
    <labels label-kind="sequence" />
    <first course-control="1" />
    <print-area automatic="true" restrict-to-page-size="true" left="-71.4118958" top="231.953613" right="114.854782" bottom="88.02027" page-width="850" page-height="1100" page-margins="0" page-landscape="true" />
    <options print-scale="10000" description-kind="symbols" />
  </course>
  <course id="2" kind="normal" order="2">
    <name>Yellow</name>
    <labels label-kind="sequence" />
    <first course-control="2" />
    <print-area automatic="true" restrict-to-page-size="true" left="-55.09659" top="228.929321" right="131.17009" bottom="84.99598" page-width="850" page-height="1100" page-margins="0" page-landscape="true" />
    <options print-scale="10000" description-kind="symbols" />
  </course>
  <course id="4" kind="normal" order="3">
    <name>Orange</name>
    <labels label-kind="sequence" />
    <first course-control="31" />
    <print-area automatic="true" restrict-to-page-size="true" left="-33.74214" top="216.038422" right="152.524536" bottom="72.1050949" page-width="850" page-height="1100" page-margins="0" page-landscape="true" />
    <options print-scale="10000" description-kind="symbols" />
  </course>
  <course id="5" kind="normal" order="4">
    <name>Green</name>
    <labels label-kind="sequence" />
    <first course-control="49" />
    <print-area automatic="false" restrict-to-page-size="true" left="-29.4956512" top="225.190491" right="156.771027" bottom="81.25715" page-width="850" page-height="1100" page-margins="0" page-landscape="true" />
    <options print-scale="10000" description-kind="symbols" />
  </course>
  <course id="8" kind="normal" order="5">
    <name>Red 2</name>
    <labels label-kind="sequence" />
    <first course-control="133" />
    <print-area automatic="false" restrict-to-page-size="true" left="-29.2754288" top="220.708984" right="156.991241" bottom="76.77564" page-width="850" page-height="1100" page-margins="0" page-landscape="true" />
    <options print-scale="10000" description-kind="symbols" />
  </course>
  <course-control id="1" control="1">
    <next course-control="12" />
  </course-control>
  <course-control id="2" control="1">
    <next course-control="13" />
  </course-control>
  <course-control id="12" control="2">
    <next course-control="4" />
  </course-control>
  <course-control id="4" control="3">
    <next course-control="5" />
  </course-control>
  <course-control id="5" control="4">
    <next course-control="6" />
  </course-control>
  <course-control id="6" control="5">
    <next course-control="85" />
  </course-control>
  <course-control id="87" control="49">
    <next course-control="20" />
  </course-control>
  <course-control id="8" control="7">
    <next course-control="9" />
  </course-control>
  <course-control id="9" control="8">
    <next course-control="10" />
  </course-control>
  <course-control id="10" control="9" />
  <course-control id="11" control="9" />
  <course-control id="13" control="2">
    <next course-control="14" />
  </course-control>
  <course-control id="14" control="10">
    <next course-control="16" />
  </course-control>
  <course-control id="16" control="11">
    <next course-control="17" />
  </course-control>
  <course-control id="17" control="4">
    <next course-control="18" />
  </course-control>
  <course-control id="18" control="12">
    <next course-control="21" />
  </course-control>
  <course-control id="21" control="6">
    <next course-control="87" />
  </course-control>
  <course-control id="20" control="14">
    <next course-control="22" />
  </course-control>
  <course-control id="22" control="15">
    <next course-control="86" />
  </course-control>
  <course-control id="86" control="48">
    <next course-control="11" />
  </course-control>
  <course-control id="38" control="25">
    <next course-control="158" />
  </course-control>
  <course-control id="31" control="1">
    <next course-control="39" />
  </course-control>
  <course-control id="42" control="27">
    <next course-control="38" />
  </course-control>
  <course-control id="91" control="48">
    <next course-control="32" />
  </course-control>
  <course-control id="32" control="9" />
  <course-control id="39" control="2">
    <next course-control="40" />
  </course-control>
  <course-control id="40" control="10">
    <next course-control="41" />
  </course-control>
  <course-control id="41" control="26">
    <next course-control="42" />
  </course-control>
  <course-control id="158" control="44">
    <next course-control="157" />
  </course-control>
  <course-control id="157" control="30">
    <next course-control="156" />
  </course-control>
  <course-control id="170" control="49">
    <next course-control="91" />
  </course-control>
  <course-control id="48" control="14">
    <next course-control="170" />
  </course-control>
  <course-control id="49" control="1">
    <next course-control="76" />
  </course-control>
  <course-control id="50" control="9" />
  <course-control id="98" control="56">
    <next course-control="99" />
  </course-control>
  <course-control id="76" control="39">
    <next course-control="94" />
  </course-control>
  <course-control id="100" control="45">
    <next course-control="163" />
  </course-control>
  <course-control id="99" control="57">
    <next course-control="100" />
  </course-control>
  <course-control id="94" control="14">
    <next course-control="95" />
  </course-control>
  <course-control id="95" control="53">
    <next course-control="98" />
  </course-control>
  <course-control id="169" control="42">
    <next course-control="168" />
  </course-control>
  <course-control id="85" control="47">
    <next course-control="8" />
  </course-control>
  <course-control id="88" control="50">
    <next course-control="48" />
  </course-control>
  <course-control id="101" control="44">
    <next course-control="102" />
  </course-control>
  <course-control id="102" control="46">
    <next course-control="106" />
    <number-location x="1.279808" y="6.352379" />
  </course-control>
  <course-control id="160" control="30">
    <next course-control="101" />
  </course-control>
  <course-control id="166" control="42">
    <next course-control="126" />
  </course-control>
  <course-control id="106" control="43">
    <next course-control="166" />
  </course-control>
  <course-control id="148" control="9" />
  <course-control id="147" control="58">
    <next course-control="148" />
  </course-control>
  <course-control id="146" control="43">
    <next course-control="169" />
  </course-control>
  <course-control id="145" control="46">
    <next course-control="146" />
    <number-location x="-0.9222336" y="6.792801" />
  </course-control>
  <course-control id="144" control="44">
    <next course-control="145" />
  </course-control>
  <course-control id="161" control="30">
    <next course-control="144" />
  </course-control>
  <course-control id="142" control="45">
    <next course-control="164" />
  </course-control>
  <course-control id="141" control="57">
    <next course-control="142" />
  </course-control>
  <course-control id="140" control="56">
    <next course-control="141" />
  </course-control>
  <course-control id="163" control="15">
    <next course-control="160" />
  </course-control>
  <course-control id="164" control="15">
    <next course-control="161" />
  </course-control>
  <course-control id="126" control="58">
    <next course-control="50" />
  </course-control>
  <course-control id="134" control="39">
    <next course-control="135" />
  </course-control>
  <course-control id="133" control="1">
    <next course-control="134" />
  </course-control>
  <course-control id="136" control="53">
    <next course-control="140" />
  </course-control>
  <course-control id="135" control="14">
    <next course-control="136" />
  </course-control>
  <course-control id="168" control="26">
    <next course-control="152" />
  </course-control>
  <course-control id="150" control="62">
    <next course-control="153" />
    <number-location x="-3.55531883" y="-6.97969055" />
  </course-control>
  <course-control id="152" control="63">
    <next course-control="150" />
  </course-control>
  <course-control id="153" control="64">
    <next course-control="147" />
  </course-control>
  <course-control id="156" control="45">
    <next course-control="88" />
  </course-control>
</course-scribe-event>