<course-scribe-event>
  <event id="1">
    <title>Kensington 16-May</title>
    <map kind="OCAD" scale="15000" ignore-missing-fonts="false" absolute-path="F:\SMOC\Maps\Kensington 2021.ocd">..\..\Maps\Kensington 2021.ocd</map>
    <standards map="2017" description="2004" />
    <all-controls print-scale="10000" description-kind="symbols" />
    <print-area automatic="true" restrict-to-page-size="true" left="-55.2421265" top="228.428284" right="131.024551" bottom="84.49494" page-width="850" page-height="1100" page-margins="0" page-landscape="true" />
    <numbering start="100" disallow-invertible="false" />
    <punch-card rows="3" columns="8" left-to-right="true" top-to-bottom="false" />
    <course-appearance scale-sizes="RelativeTo15000" scale-sizes-circle-gaps="true" auto-leg-gap-size="3.5" blend-purple="true" />
    <descriptions lang="en" color="black" />
    <ocad overprint-colors="false" />
  </event>
  <control id="1" kind="start">
    <location x="46.5999641" y="143.033447" />
  </control>
  <control id="2" kind="normal">
    <code>100</code>
    <location x="37.4603958" y="145.567017" />
  </control>
  <control id="3" kind="normal">
    <code>101</code>
    <location x="19.62509" y="143.601776" />
  </control>
  <control id="4" kind="normal">
    <code>102</code>
    <location x="4.56693172" y="150.534378" />
  </control>
  <control id="5" kind="normal">
    <code>103</code>
    <location x="2.15734243" y="157.847519" />
  </control>
  <control id="6" kind="normal">
    <code>104</code>
    <location x="20.4641857" y="165.548386" />
  </control>
  <control id="7" kind="normal">
    <code>105</code>
    <location x="31.0701656" y="162.966064" />
  </control>
  <control id="8" kind="normal">
    <code>106</code>
    <location x="35.7736855" y="157.524734" />
  </control>
  <control id="9" kind="finish">
    <location x="47.0517769" y="146.26619" />
    <description box="all" iof-2004-ref="14.3" />
  </control>
  <control id="10" kind="normal">
    <code>107</code>
    <location x="24.2143288" y="135.358765" />
  </control>
  <control id="11" kind="normal">
    <code>108</code>
    <location x="3.94193363" y="132.206879" />
  </control>
  <control id="12" kind="normal">
    <code>109</code>
    <location x="6.32583952" y="181.253922" />
  </control>
  <control id="15" kind="normal">
    <code>110</code>
    <location x="62.64248" y="163.384262" />
  </control>
  <control id="14" kind="normal">
    <code>111</code>
    <location x="73.98671" y="178.058212" />
  </control>
  <control id="24" kind="normal">
    <code>113</code>
    <location x="87.36122" y="144.533035" />
  </control>
  <control id="25" kind="normal">
    <code>114</code>
    <location x="53.32095" y="96.27667" />
  </control>
  <control id="23" kind="normal">
    <code>112</code>
    <location x="16.2809963" y="89.10347" />
  </control>
  <control id="26" kind="normal">
    <code>115</code>
    <location x="11.7161818" y="93.2769547" />
  </control>
  <control id="27" kind="normal">
    <code>116</code>
    <location x="28.1493988" y="91.71188" />
  </control>
  <control id="28" kind="normal">
    <code>117</code>
    <location x="93.94235" y="118.765572" />
  </control>
  <control id="30" kind="normal">
    <code>118</code>
    <location x="65.24942" y="141.067856" />
  </control>
  <course id="1" kind="normal" order="1">
    <name>White</name>
    <labels label-kind="sequence" />
    <first course-control="1" />
    <print-area automatic="true" restrict-to-page-size="true" left="-70.72547" top="226.542389" right="115.541206" bottom="82.60906" page-width="850" page-height="1100" page-margins="0" page-landscape="true" />
    <options print-scale="10000" description-kind="symbols" />
  </course>
  <course id="2" kind="normal" order="2">
    <name>Yellow</name>
    <labels label-kind="sequence" />
    <first course-control="2" />
    <print-area automatic="true" restrict-to-page-size="true" left="-54.2902222" top="228.929321" right="131.976456" bottom="84.99598" page-width="850" page-height="1100" page-margins="0" page-landscape="true" />
    <options print-scale="10000" description-kind="symbols" />
  </course>
  <course id="4" kind="normal" order="3">
    <name>Orange</name>
    <labels label-kind="sequence" />
    <first course-control="31" />
    <print-area automatic="true" restrict-to-page-size="true" left="-55.2421265" top="228.428284" right="131.024551" bottom="84.49494" page-width="850" page-height="1100" page-margins="0" page-landscape="true" />
    <options print-scale="10000" description-kind="symbols" />
  </course>
  <course-control id="1" control="1">
    <next course-control="12" />
  </course-control>
  <course-control id="2" control="1">
    <next course-control="13" />
  </course-control>
  <course-control id="12" control="2">
    <next course-control="4" />
  </course-control>
  <course-control id="4" control="3">
    <next course-control="5" />
  </course-control>
  <course-control id="5" control="4">
    <next course-control="6" />
  </course-control>
  <course-control id="6" control="5">
    <next course-control="7" />
  </course-control>
  <course-control id="7" control="6">
    <next course-control="8" />
  </course-control>
  <course-control id="8" control="7">
    <next course-control="9" />
  </course-control>
  <course-control id="9" control="8">
    <next course-control="10" />
  </course-control>
  <course-control id="10" control="9" />
  <course-control id="11" control="9" />
  <course-control id="13" control="2">
    <next course-control="14" />
  </course-control>
  <course-control id="14" control="10">
    <next course-control="16" />
  </course-control>
  <course-control id="16" control="11">
    <next course-control="17" />
  </course-control>
  <course-control id="17" control="4">
    <next course-control="18" />
  </course-control>
  <course-control id="18" control="12">
    <next course-control="21" />
  </course-control>
  <course-control id="21" control="6">
    <next course-control="20" />
  </course-control>
  <course-control id="20" control="14">
    <next course-control="22" />
  </course-control>
  <course-control id="22" control="15">
    <next course-control="23" />
  </course-control>
  <course-control id="23" control="8">
    <next course-control="11" />
  </course-control>
  <course-control id="38" control="25">
    <next course-control="43" />
  </course-control>
  <course-control id="31" control="1">
    <next course-control="39" />
  </course-control>
  <course-control id="42" control="27">
    <next course-control="38" />
  </course-control>
  <course-control id="37" control="24">
    <next course-control="47" />
  </course-control>
  <course-control id="32" control="9" />
  <course-control id="39" control="2">
    <next course-control="40" />
  </course-control>
  <course-control id="40" control="10">
    <next course-control="41" />
  </course-control>
  <course-control id="41" control="26">
    <next course-control="42" />
  </course-control>
  <course-control id="43" control="28">
    <next course-control="37" />
  </course-control>
  <course-control id="45" control="30">
    <next course-control="32" />
  </course-control>
  <course-control id="47" control="15">
    <next course-control="45" />
  </course-control>
</course-scribe-event>