<course-scribe-event>
  <event id="1">
    <title>Kensington 16-May</title>
    <map kind="OCAD" scale="15000" ignore-missing-fonts="false" absolute-path="F:\SMOC\Maps\Kensington 2021.ocd">..\..\Maps\Kensington 2021.ocd</map>
    <standards map="2017" description="2004" />
    <all-controls print-scale="10000" description-kind="symbols" />
    <print-area automatic="true" restrict-to-page-size="true" left="-69.80987" top="226.520233" right="116.45681" bottom="82.58689" page-width="850" page-height="1100" page-margins="0" page-landscape="true" />
    <numbering start="100" disallow-invertible="false" />
    <punch-card rows="3" columns="8" left-to-right="true" top-to-bottom="false" />
    <course-appearance scale-sizes="RelativeTo15000" scale-sizes-circle-gaps="true" auto-leg-gap-size="3.5" blend-purple="true" />
    <descriptions lang="en" color="black" />
    <ocad overprint-colors="false" />
  </event>
  <control id="1" kind="start">
    <location x="46.5999641" y="143.033447" />
  </control>
  <control id="2" kind="normal">
    <code>100</code>
    <location x="37.4603958" y="145.567017" />
  </control>
  <control id="3" kind="normal">
    <code>101</code>
    <location x="19.62509" y="143.601776" />
  </control>
  <control id="4" kind="normal">
    <code>102</code>
    <location x="5.117915" y="150.644577" />
  </control>
  <control id="5" kind="normal">
    <code>103</code>
    <location x="2.15734243" y="157.847519" />
  </control>
  <control id="6" kind="normal">
    <code>104</code>
    <location x="20.4641857" y="165.548386" />
  </control>
  <control id="7" kind="normal">
    <code>105</code>
    <location x="31.0701656" y="162.966064" />
  </control>
  <control id="8" kind="normal">
    <code>106</code>
    <location x="35.7736855" y="157.524734" />
  </control>
  <control id="9" kind="finish">
    <location x="47.0517769" y="146.26619" />
    <description box="all" iof-2004-ref="14.3" />
  </control>
  <course id="1" kind="normal" order="1">
    <name>White</name>
    <labels label-kind="sequence" />
    <first course-control="1" />
    <print-area automatic="true" restrict-to-page-size="true" left="-70.72547" top="226.542389" right="115.541206" bottom="82.60906" page-width="850" page-height="1100" page-margins="0" page-landscape="true" />
    <options print-scale="10000" description-kind="symbols" />
  </course>
  <course id="2" kind="normal" order="2">
    <name>Yellow</name>
    <labels label-kind="sequence" />
    <first course-control="2" />
    <print-area automatic="true" restrict-to-page-size="true" left="-46.4499664" top="216.474" right="139.816711" bottom="72.54066" page-width="850" page-height="1100" page-margins="0" page-landscape="true" />
    <options print-scale="10000" description-kind="symbols" />
  </course>
  <course-control id="1" control="1">
    <next course-control="12" />
  </course-control>
  <course-control id="2" control="1">
    <next course-control="11" />
  </course-control>
  <course-control id="12" control="2">
    <next course-control="4" />
  </course-control>
  <course-control id="4" control="3">
    <next course-control="5" />
  </course-control>
  <course-control id="5" control="4">
    <next course-control="6" />
  </course-control>
  <course-control id="6" control="5">
    <next course-control="7" />
  </course-control>
  <course-control id="7" control="6">
    <next course-control="8" />
  </course-control>
  <course-control id="8" control="7">
    <next course-control="9" />
  </course-control>
  <course-control id="9" control="8">
    <next course-control="10" />
  </course-control>
  <course-control id="10" control="9" />
  <course-control id="11" control="9" />
</course-scribe-event>